{
    "name": "azurespring/jikebao",
    "type": "library",
    "require": {
	"php": "^7.2",
        "guzzlehttp/guzzle": "^6.5",
        "jms/serializer": "^1.14|^3.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tsai phan",
            "email": "phanalpha@hotmail.com"
        }
    ],
    "autoload": {
	"psr-4": {
	    "AzureSpring\\Jikebao\\": ""
	},
	"exclude-from-classmap": [
	    "/Resources/",
	    "/Tests/"
	]
    }
}
