<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Jikebao\Model\Refund">
    <property name="id" serialized-name="orderId" type="int" />
    <property name="status" serialized-name="refundStatus" type="int" />
    <property name="serialNo" serialized-name="serialNo" type="string" />
  </class>
</serializer>
